<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--BOOTSTRAP CDN-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!--JQUERY CDN-->
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.3.min.js" type="text/javascript"></script>
    
    <!--layer-->
    <script src="/static/layer/layer.js"></script>

    <style type="text/css">

    nav {
        background-color: #5CACEE;
        padding-top: 0.8cm;
        padding-bottom: 0.8cm;
    }
    nav label {
        color: white;
    }

    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .button2 {
        background-color: white; 
        color: #008CB0; 
        border: 2px solid #008CBA;
    }

    .button2:hover {
        background-color: #008CBA;
        color: white;
    }
    .button:after {
        content: "";
        background: #008CBA;
        display: block;
        position: absolute;
        padding-top: 300%;
        padding-left: 350%;
        margin-left: -20px!important;
        margin-top: -120%;
        opacity: 0;
        transition: all 0.8s
    }

    .button:active:after {
        padding: 0;
        margin: 0;
        opacity: 1;
        transition: 0s
    }

    h3,h4 {
        text-align: center;
        font-family: Impact, Charcoal, sans-serif;
        font-style: bold;
    }

    #list-files{
        background-color: #008CBA;
        border-bottom: #00001a;
    }

    p{
        color: white;
        font-size: 30px;
        font-family: Impact, Charcoal, sans-serif;
        text-align: auto;
    }

    </style>
</head>

<body>


<div class="container">
    <nav class="navbar row">
        <div class = "row">
            <div class = "col-md-4">
                <!-- Place for project logo -->
            </div>
            <div class = "col-md-7 col-md-offset-4"><p>Hello!{{ current_user.nickname }}</p></div>
            <form action = "/user_dashboard/change_portrait" method = "get" class="form-inline col-md-1 col-md-offset-11">
                {% csrf_token %}
                <button type="submit" class="button2">Change portrait</button>
            </form>
            <form action = "/user_dashboard/handle_log_out" method = "post" class="form-inline col-md-1 col-md-offset-11">
                {% csrf_token %}
                <button type="submit" class="button2">Log Out</button>
            </form>
        </div>
    </nav>

    <form id="file_upload_form" enctype="multipart/form-data" action = "/user_dashboard/handle_file_upload" method = "post" class="col-md-3 col-md-offset-7">
        {% csrf_token %}
        <input name = "file_upload" type="file" class="form-control input-sm" required="required">
        <input name = "title" type="text" class="form-control input-sm" placeholder="title" required="required">
        <button type="submit" class="button2" style="float: right">upload</button>
    </form>
</div>

<br>
<div class="col-md-5">
    <h3>{{ current_user.nickname }}'s Profile</h3>
    <img class="img-thumbnail" src="{{ current_user.portrait_url }}" height="80" width="80">
    <h4> {{ current_user.get_full_name }} </h4>
    <br>
</div>

<div class = "col-md-7 col-md-offset-5">
    <h3>My Documents</h3>
    <ol>
        {% for document in current_user.document_set.all %}
        <li>
            <div class = "col-md-11" id = "list-files">
                <tbody>
                    <tr>
                        <form method="get" action="/file_viewer/" style="display: inline-block; font-family: arial; color: white">
                            {% csrf_token %}
                            <td scope = "col">
                                {{ document.title }}
                            </td>
                            <td>
                                <button type="submit" name="document_id" value={{ document.id }} class="button2">open</button>
                            </td>
                        </form>

                        <td>
                            <form id="file_delete_form" method="post" action="/user_dashboard/handle_delete" style="display: inline-block;">
                                {% csrf_token %}
                                <button type="submit" name="document_id" class="button2" value={{ document.id }}>delete</button>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </div>
        </li>
        {% endfor %}
    </ol>
</div>
</body>
<script>
    $("#file_upload_form, #file_delete_form").on("submit", function() {
        var index = layer.load(0, {shade: 0.18}); //0代表加载的风格，支持0-2
    })
</script>
</html>
