<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            #fileViewer {
                width: 60%; /*keep the width of the FileViewer equal to 60% of the browser width*/
                overflow-x: auto;
                overflow-y: auto;
                resize: both;
                text-align: center;
                float: left;
            } 
            #resizeButton {
                float: left;
            }
            html, body {
                height: 100%;
                padding: 0;
                margin: 0;
            }
        </style>

        <!--JQUERY CDN-->
        <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.3.min.js" type="text/javascript"></script>
    </head>
    
    <body>
        <div id="fileViewer">
            <img class="Page" src="test_images/932-01.jpg" width="900"> <br>
            <img class="Page" src="test_images/932-02.jpg" width="900"> <br>
            <img class="Page" src="test_images/932-03.jpg" width="900"> <br>
        </div>

        <div id="commentsViewer">
            
        </div>

        <div id="resizeButton">
            <button type="button" onclick="viewLarger()">+</button>
            <button type="button" onclick="viewSmaller()">-</button>
        </div>

        <script type="text/javascript">
            // the following two js functions is for the page resize button
            function viewLarger() {   
                var pages = document.getElementsByClassName("Page");    
                for (var i = 0; i < pages.length; i++)
                    pages[i].style.width = (pages[i].width + 80) + "px";   
            }  
            function viewSmaller() {   
                var pages = document.getElementsByClassName("Page");    
                for (var i = 0; i < pages.length; i++)
                    pages[i].style.width = (pages[i].width - 80) + "px";   
            }

            // the following two jquery commands are to keep the height of the FileViewer equal to the height of the browser no matter how users resize their browsers
            $(document).ready(function(){
                var fileViewer = document.getElementById("fileViewer");
                fileViewer.style.height = document.body.clientHeight + "px";
            });
            $(window).resize(function(){
                var fileViewer = document.getElementById("fileViewer");
                fileViewer.style.height = document.body.clientHeight + "px";
            });
        </script>
    </body>
</html>