<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            html, body {
                height: 100%;
                padding: 0;
                margin: 0;
            }
            #fileViewer {
                overflow: auto;
                text-align: center;
                float: left;
            } 
            #commentsViewer {
                float: left;
                border-style: solid;
                border-width: 1px;
                overflow: auto;
            }
            #resize_button, #comment_button {
                margin-right: 18px;
                float: right;
            }
            #navbar {
                height: 24px;
                width: 100%;
            }
        </style>

        <!--JQUERY CDN-->
        <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.3.min.js" type="text/javascript"></script>

        <!--BOOTSTRAP CDN-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

        <script src="/static/js/file_viewer_script.js"></script>

        <!--support marked down for comment-->
        <script src="//cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>
    </head>
    
    <body>
        <div id="navbar">
            <button type="button" id="comment_button" data-toggle="modal" data-target="#comment_modal">
                comments
            </button>
            <div id="resize_button">
                <button type="button" id="buttonForLarger">+</button>
                <button type="button" id="buttonForSmaller">-</button>
            </div>
        </div>

        <div id="wrapper">
            <div id="fileViewer">
                {% for page in pages %}
                    <img class="Page" src={{ page }}> <br>
                {% endfor %}
            </div>

            <div id="commentsViewer">
                <h1>wocao</h1>
                <h1>wocao</h1>
                <h1>wocao</h1>
                <h1>wocao</h1>
                <h1>wocao</h1>
                <h1>wocao</h1>
                <h1>wocao</h1>
                <h1>wocao</h1>
                <h1>wocao</h1>
            </div>

            <div class="modal fade" id="comment_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal_content">
                        <div class="modal-content">
                            <div class="modal-header">

                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    sorted by
                                    <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li>time</li>
                                        <li>like</li>
                                    </ul>
                                </div>

                                <button id="refresh_comment_button" type="button" class="btn btn-default">refresh comment</button>

                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            </div>

                            <div class="modal-body" id="comment_update_div">
                                {% include "file_viewer/comment_viewer_page.html" %}
                            </div>

                            <div class="modal-footer"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </body>
</html>