<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <!--BOOTSTRAP CDN-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!--JQUERY CDN-->
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.3.min.js" type="text/javascript"></script>
    
    <style type="text/css">
    nav {
        background-color: #5CACEE;
        padding-top: 0.8cm;
        padding-bottom: 0.8cm;
    }
    nav label {
        color: white;
    }

    img{
        width:100%;
    }

    h1,h2{
        color:black;
        text-align: center;
        vertical-align: center;
    }
    h3{
        color: white;
        text-align: center;
    }
    button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 16px 56px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .button2 {
        background-color: white; 
        color: #008CB0; 
        border: 2px solid #008CBA;
    }

    .button2:hover {
        background-color: #008CBA;
        color: white;
    }
    .button:after {
        content: "";
        background: #008CBA;
        display: block;
        position: absolute;
        padding-top: 300%;
        padding-left: 350%;
        margin-left: -20px!important;
        margin-top: -120%;
        opacity: 0;
        transition: all 0.8s
    }

    .button:active:after {
        padding: 0;
        margin: 0;
        opacity: 1;
        transition: 0s
    }

    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar row">
            <form action="/handle_search" method="get">
                <input name="search_key" type="text" class="form-control input-sm" required="required">
                <button type="submit" class="btn btn-sm btn-default">search</button>
            </form>
            <form action="/handle_log_in" method="post" class="form-inline col-md-5 col-md-offset-7">
                {% csrf_token %}
                <input name="email_address" type="email" class="form-control input-sm" placeholder="Email" required="required">
                <input name="password" type="password" class="form-control input-sm" placeholder="Password" required="required">
                <button type="submit" class="btn btn-sm btn-default">log in</button>
            </form>
        </nav>
    </div>
    <div id ="content">
        <div margin-left="auto" margin-right="auto" text-align="center">
            <h1>Project Name</h1>
            <h2>An online platform for you to share</h2>
            <h2>thoughts with the world.</h2>
            <h2>Do not have an account yet?</h2>
            <div class = "col-md-offset-5">
                <a href="http://127.0.0.1:8000/sign_up"><button class="button2">Sign Up Now!</button></a>
            </div>
            <img src="http://2.bp.blogspot.com/-ML0xC1DZTxI/VjdZuWXsIsI/AAAAAAAAIlU/WhbrTec6Y08/s1600/OPenBook.jpg">
        </div>
    </div>
    <div class="container">
        <nav class = "navbar row">
            <div class = "col-md-5 col-md-offset-7">
            <h3 color="white">Copyright@onepatchman, 2016</h3>
            </div>
        </nav>
    </div>
</body>
</html>
