<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--BOOTSTRAP CDN-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!--JQUERY CDN-->
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.3.min.js" type="text/javascript"></script>
    
    <style type="text/css">

    nav {
        background-color: #5CACEE;
        padding-top: 0.8cm;
        padding-bottom: 0.8cm;
    }
    nav label {
        color: white;
    }
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .button2 {
        background-color: white; 
        color: #008CB0; 
        border: 2px solid #008CBA;
    }

    .button2:hover {
        background-color: #008CBA;
        color: white;
    }
    .button:after {
        content: "";
        background: #008CBA;
        display: block;
        position: absolute;
        padding-top: 300%;
        padding-left: 350%;
        margin-left: -20px!important;
        margin-top: -120%;
        opacity: 0;
        transition: all 0.8s
    }

    .button:active:after {
        padding: 0;
        margin: 0;
        opacity: 1;
        transition: 0s
    }

    h3,h4 {
        text-align: center;
        font-family: Impact, Charcoal, sans-serif;
        font-style: bold;
    }

    #list-files{
        background-color: #008CBA;
        border-bottom: #00001a;
    }

    p{
        color: white;
        font-size: 30px;
        font-family: Impact, Charcoal, sans-serif;
        text-align: auto;
    }
    </style>
</head>

<body>
<form action="/handle_search" mtehod="get" class="form-inline" align="center">
    <input name="search_key" type="text" class="form-control input-sm" required="required">
    <button type="submit" class="button2">search</button>
</form>
<h2 align="center">result for searching "{{ search_key }}"</h2>
<h3 style="text-align: center;">documents</h3>
<ol>
    {% for document in result_documents %}
    <li>
        <div id = "list-files">
            <tbody>
                <tr>
                    <form method="get" action="/file_viewer/" style="display: inline-block; font-family: arial; color: white">
                        {% csrf_token %}
                        <td scope = "col">
                            {{ document.title }}
                        </td>
                        <td>
                            <button type="submit" name="document_id" value={{ document.id }} class="button2">open</button>
                        </td>
                    </form>
                </tr>
            </tbody>
        </div>
    </li>
    <hr>
    {% endfor %}
</ol>

<h3 style="text-align: center;">users</h3>
<ol>
    {% for user in result_users %}
    <li>
        <div id = "list-files">
            <tbody>
                <tr>
                    <form method="post" action="/user_dashboard/handle_follow_user" style="display: inline-block; font-family: arial; color: white">
                        {% csrf_token %}
                        <td scope = "col">
                            {{ user.nickname }} ({{ user.email_address }})
                        </td>
                        <td>
                            <button type="submit" name="user_id" value={{ user.id }} class="button2">follow</button>
                        </td>
                    </form>
                </tr>
            </tbody>
        </div>
    </li>
    <hr>
    {% endfor %}
</ol>
</body>
</html>
